{
  "name": "fuck_elections",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts",
    "lint:ts": "eslint . --ext .ts",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint": "npm run lint:ts && npm run lint:sol",
    "format": "prettier --write \"{contracts,scripts,test,hardhat.config.ts}/**/*.{ts,sol}\"",
    "coverage": "hardhat coverage",
    "gas": "cross-env REPORT_GAS=true hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^4.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "hardhat": "^2.22.6",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.4.0",
    "prettier": "^3.6.2",
    "solhint": "^4.5.4",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
